::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//Student.java
import java.io.Serializable;
public class  Student implements Serializable
{
	private int sno;
	private String sname;
	private String saddress;
	private int sphone;
	//setters and getters
	public int setSno(int sno){
		this.sno=sno;
	System.out.println("hello");
	return sno;
	}
	public void getSno(){
	System.out.println("hello");
	}
	public String setSname(String sname){
		this.sname=sname;
	System.out.println("hello");
	return sname;
	}
	public void getSname(){
	System.out.println("hello");
	}
	public String setSaddress(String saddress){
		this.saddress=saddress;
	System.out.println("hello");
	return saddress;
	}
	public void getSaddress(){
	System.out.println("hello");
	}
	public int setSphone(int sphone){
		this.sphone=sphone;
	System.out.println("hello");
	return sphone;
	}
	public void getSphone(){
	System.out.println("hello");
	}
	
}
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//StudentImpl
class StudentImpl 
{
	public Student register(Student s){
	return s;
	}
}

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
//ClientApp
class ClientApp 
{
	public static void main(String[] args) 
	{
		StudentImpl si=new StudentImpl();
		Student s=new Student();
		s.setSno(100);
		s.setSname("Sankar");
		s.setSaddress("orisa");
		s.setSphone(9494993);
		si.register(s);
	}
}
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
